# Set root logger level to INFO and its only appender to STDOUT.
log4j.rootLogger=INFO, STDOUT

# Hibernate logging
log4j.logger.org.hibernate=INFO

# Echo all SQL statements
log4j.logger.org.hibernate.SQL=DEBUG

# Echo all JDBC parameters
log4j.logger.org.hibernate.type.descriptor.sql=trace

# Echo all statistics (statistics)
log4j.logger.org.hibernate.stat=DEBUG

# Echo all cache statistics
log4j.logger.org.hibernate.cache=DEBUG

# Logs the JDBC parameters passed to a query (additionally)
log4j.logger.org.hibernate.type.descriptor.sql=trace

# Logs the generated SQL of the queries (additionally)
log4j.logger.org.hibernate.SQL=debug

# Logs the parameters of the generated SQL (additionally)
log4j.logger.org.hibernate.type=trace

# Logs the overall statistics (additionally)
log4j.logger.org.hibernate.stat=debug

# Logs the cache activity (additionally)
log4j.logger.org.hibernate.cache=debug

# Logs the Transaction activity (additionally)
log4j.logger.org.hibernate.transaction=debug
